{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataFiles": {
    "LapTimes": "Kaggle-Data/lap_times.csv"
  }
}
